
#env.local
NEXT_PUBLIC_REGION=us-east-1
NEXT_PUBLIC_USER_POOL_ID=us-east-1_6PNVqSmzq
NEXT_PUBLIC_WEB_CLIENT_ID=62fgejf7omapd9t0md8k93vnc0
NEXT_PUBLIC_TENANT_ID=16f8f075-e062-44f6-b4d1-62b34cab52d2
NEXT_PUBLIC_APP_NAME=ggg
NEXT_PUBLIC_SUBDOMAIN=ggg
NEXT_PUBLIC_API_URL=https://lwg2ngnz47.execute-api.us-east-1.amazonaws.com/child
